# GrasPlayArea

ASP.NET/: ASP.NET.sln  ASP.NET.slnLaunch
ASP.NET/ConsoleTestApp/: Dockerfile  Program.cs
ASP.NET/ConsoleTestApp/Properties/: launchSettings.json
ASP.NET/WebAppCoreAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WebAppCoreAPI.csproj  WebAppCoreAPI.http
ASP.NET/WebAppCoreAPI/Controllers/: WeatherForecastController.cs
ASP.NET/WebAppCoreAPI/Properties/: launchSettings.json
ASP.NET/WebAppCoreMvc/: Dockerfile  Program.cs  WebAppCoreMvc.csproj
ASP.NET/WebAppCoreMvc/Controllers/: HomeController.cs
ASP.NET/WebAppCoreMvc/Models/: ErrorViewModel.cs
ASP.NET/WebAppCoreMvc/Properties/: launchSettings.json
ASP.NET/WebAppCoreMvc/Views/Shared/: _Layout.cshtml
Misc/: Misc.sln
Misc/AltenTest/: Program.cs
Misc/BinarySearch/: Answer.cs  FindPeaks.cs  Program.cs
Misc/Blackbox/: Blackbox.csproj  Extensions.cs  HandlingUnmanagedResource.cs  HighCpuLoadObject.cs  HighRamMemoryLoadObject.cs  IWorkerItem.cs  WorkerItemBase.cs
Misc/Dictionary/: BenchmarkTestClass.cs  DictionaryTests.csproj  Program.cs
